# Online-Job-Seeker-ReactJs-Spring-MongoDB

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  vite.config.js
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: Footer.jsx  JobCard.jsx
client/src/pages/: Companies.jsx  UserProfile.jsx
server/: Dockerfile  pom.xml
server/src/main/java/com/navtuan12/job_seeker_server/config/: BcryptPasswordConfig.java  ObjectIdSerializationConfig.java
server/src/main/java/com/navtuan12/job_seeker_server/dto/request/company/: CompanyRegisterRequest.java
server/src/main/java/com/navtuan12/job_seeker_server/dto/request/job/: JobUpdateRequest.java  JobUploadRequest.java
server/src/main/java/com/navtuan12/job_seeker_server/dto/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
server/src/main/java/com/navtuan12/job_seeker_server/dto/response/: ApiResponse.java  CompanyProfileResponse.java  JobResponse.java  JobSearchResponse.java  UserResponse.java
server/src/main/java/com/navtuan12/job_seeker_server/mapper/: CompanyMapper.java  JobMapper.java  UserMapper.java
server/src/main/java/com/navtuan12/job_seeker_server/repository/: CompanyRepository.java  JobRepository.java
server/src/main/java/com/navtuan12/job_seeker_server/services/: CompanyServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
src/: App.jsx
src/components/: CompanyCard.jsx  JobCard.jsx  Navbar.jsx  SignUp.jsx  UpdateJobForm.jsx
src/main/java/com/navtuan12/job_seeker_server/: JobSeekerServerApplication.java
src/main/java/com/navtuan12/job_seeker_server/config/: BcryptPasswordConfig.java  ObjectIdSerializationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/navtuan12/job_seeker_server/controllers/: CompaniesController.java  CompanyController.java  JobsController.java  UsersController.java
src/main/java/com/navtuan12/job_seeker_server/dto/request/: CompanyLoginRequest.java  CompanyRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/navtuan12/job_seeker_server/dto/request/company/: CompanyLoginRequest.java  CompanyRegisterRequest.java  CompanyRequest.java
src/main/java/com/navtuan12/job_seeker_server/dto/request/job/: JobSearchRequest.java
src/main/java/com/navtuan12/job_seeker_server/dto/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/navtuan12/job_seeker_server/dto/response/: ApiResponse.java  CompanyIdResponse.java  CompanyRegisterResponse.java  JobResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/navtuan12/job_seeker_server/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/navtuan12/job_seeker_server/mapper/: CompanyMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/navtuan12/job_seeker_server/models/: Company.java  Detail.java  EmailVerification.java  Job.java  User.java
src/main/java/com/navtuan12/job_seeker_server/repository/: CompanyRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/navtuan12/job_seeker_server/services/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/navtuan12/job_seeker_server/utils/: JwtService.java
src/main/resources/: .env.example  application.properties
src/pages/: Companies.jsx  CompanyProfile.jsx  FindJobs.jsx  JobDetail.jsx  UploadJob.jsx  UserProfile.jsx
src/test/java/com/navtuan12/job_seeker_server/: JobSeekerServerApplicationTests.java
src/utils/: data.js  index.js
