spring.application.name=job-seeker-server

#
#Logging Configuration
#
logging.level.root = WARN
logging.level.org.springframework.web=DEBUG
#
#MongoDB Connection
#
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#
#Config base-path
#
server.servlet.context-path=/api-v1
server.port=8800