spring.application.name=job-seeker-server

#
#Logging Configuration
#
logging.level.root = WARN
logging.level.org.springframework.web=DEBUG
#
#MongoDB Connection
#
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.uri=mongodb+srv://anhtuan112:H%40ikhong0hai@web.ehje056.mongodb.net/
#
#Config base-path
#
server.servlet.context-path=/api-v1
server.port=8800

#SIGNKEY
jwt.SIGNER_KEY=${SIGNER_KEY}
#jwt.SIGNER_KEY=ynSJep0Kgp49jZWpT95+KFcqxNRPCAMvyMaHy8EaN+jD9rl+uO6Nl1uk9IBKDKLC